####### Location hk ,cn ##########
LOCATION=cn
####### SITE sh,tw,hk,bj##########
SITE=sh
##################################
SERVER="server203"
### LOG path   ###################
LOGPATH="/opt/logs"
##################################
### Log archive file path ########
ARCPATH="$LOGPATH/archives"
##################################
SER_TYPE="prod"
###### MAIL list  #######################
MAILTO="instant.msg@travelzen.com"
### jboss service home ###########
JBOSSHOME="/opt/app/jboss-4.2.3.GA/server"
##################################
BACKUP_DIR="/var/APP"
LIMIT_BACKUP=3
### Jboss service ################
SERVERLIST="ota-biz ota-web admin galileo-connector tz-task payment affiliate event-inventory hotelcrs-ws hotelcrs-web-revamp"
OTABIZPATH="ota-biz"
OTAWEBPATH="ota-web"
ADMINPATH="admin"
GALILEOPATH="galileo-connector"
TASKPATH="tz-tsak"
PAYMENTPATH="payment"
AFFILIATEPATH="affiliate"
EVENTPATH="event-inventory"
HOTELWSPATH="hotelcrs-ws"
HOTELREVAMP="hotelcrs-web-revamp"
#############################
