####### Location hk ,cn ##########
LOCATION=hk
####### SITE sh,tw,hk,bj##########
SITE=hk
##################################
###### Server Name ###############
SERVER=server03
##################################
### LOG path   ###################
LOGPATH="/opt/logs"
##################################
### Log archive file path ########
ARCPATH="$LOGPATH/archives"
##################################
SER_TYPE="prod"
###### MAIL list  #######################
MAILTO="instant.msg@travelzen.com"
### jboss service home ###########
JBOSSHOME="/opt/app/jboss-4.2.3.GA/server"
##################################
BACKUP_DIR="/var/APP"
LIMIT_BACKUP=3
### Jboss service ################
SERVERLIST="agent1 gta-biz ota-web admin galileo-connector tz-task payment affiliate event-inventory hotelcrs-ws hotelcrs-web-revamp connector-hotel-gta"
OTABIZPATH="ota-biz"
OTAWEBPATH="ota-web"
ADMINPATH="admin"
GALILEOPATH="galileo-connector"
TASKPATH="tz-tsak"
PAYMENTPATH="payment"
AFFILIATEPATH="affiliate"
EVENTPATH="event-inventory"
HOTELWSPATH="hotelcrs-ws"
HOTELREVAMP="hotelcrs-web-revamp"
#############################
## HK monitor  ##############
MONITOR="192.168.3.34"
