####### Location hk ,cn ##########
LOCATION=cn
####### SITE sh,tw,hk,bj##########
SITE=sh
IDC="SHA-caohejing"
#### Class prod,beta #############
CLASS=PROD
##################################
SERVER=server203
#### IP address ##################
IPADDR=192.168.30.203
EXT_IP=211.152.60.21
### LOG path   ###################
LOGPATH="/opt/logs"
##################################
### Log archive file path ########
ARCPATH="$LOGPATH/archives"
#####################################
SER_TYPE="prod"
###### MAIL list  #######################
MAILTO="instant.msg@travelzen.com"
### jboss service home ###########
JBOSSHOME="/opt/app/jboss-4.2.3.GA/server"
##################################
BACKUP_DIR="/var/APP"
LIMIT_BACKUP=3
### Jboss service ################
JSERVERLIST="ota-biz ota-web admin galileo-connector tz-task payment affiliate event-inventory hotelcrs-ws hotelcrs-web-revamp member member-admin fare-admin"
OTABIZPATH="ota-biz"
OTAWEBPATH="ota-web"
ADMINPATH="admin"
GALILEOPATH="galileo-connector"
TASKPATH="tz-tsak"
PAYMENTPATH="payment"
AFFILIATEPATH="affiliate"
EVENTPATH="event-inventory"
HOTELWSPATH="hotelcrs-ws"
HOTELREVAMP="hotelcrs-web-revamp"
#############################
MONITOR="192.168.3.34"
##################################
#PHP config#######################
PHP_CHECK=N
URL="www.travelzen.com cn.travelzen.com"
USE_PHP=Y
PHP_PATH="/opt/vhost"
PHP_FILE="/opt/deploy"
IMG_PATH="images.com/images"
PHP_LIST="www.com affiliate.com"
XML_FILE="cn.www.travelzen.com.xml"
PHP_KEEP=10
WEBACKUP="/var/backup/web"
RESTARTMEM="N"
STANDALONE="N"
USE_SUPERAGENT="N"
