####### Location hk ,cn ##########
LOCATION=hk
####### SITE sh,tw,hk,bj##########
SITE=hk
IDC="HK-office"
##################################
SERVER=pre-prod
#### IP address ##################
IPADDR=192.168.9.38
EXT_IP=210.3.237.181
### LOG path   ###################
LOGPATH="/opt/logs"
##################################
### Log archive file path ########
ARCPATH="$LOGPATH/archives"
#####################################
SER_TYPE="prod"
###### MAIL list  #######################
MAILTO="instant.msg@travelzen.com"
### jboss service home ###########
JBOSSHOME="/opt/app/jboss-4.2.3.GA/server"
##################################
BACKUP_DIR="/var/APP"
LIMIT_BACKUP=3
### Jboss service ################
JSERVERLIST="ota-biz ota-web admin galileo-connector tz-task payment affiliate event-inventory hotelcrs-ws hotelcrs-web-revamp member member-admin fare-admin"
OTABIZPATH="ota-biz"
OTAWEBPATH="ota-web"
ADMINPATH="admin"
GALILEOPATH="galileo-connector"
TASKPATH="tz-tsak"
PAYMENTPATH="payment"
AFFILIATEPATH="affiliate"
EVENTPATH="event-inventory"
HOTELWSPATH="hotelcrs-ws"
HOTELREVAMP="hotelcrs-web-revamp"
#############################
MONITOR="192.168.3.34"
##################################
#PHP config#######################
USE_PHP=N
PHP_PATH="/opt/vhost"
PHP_FILE="/opt/Deploy_Beta"
IMG_PATH="images.com/images"
PHP_LIST="www.com affiliate.com www.com.poc hkwww.com events.com ef.travelzen.com.cn deals.com concerts.com shop.com"
XML_FILE="hk.www.travelzen.com.xml"
PHP_KEEP=2
WEBACKUP="/var/backup/web"
RESTARTMEM="N"
STANDALONE="N"
